orchestrator.backendUrl=http://backend:5000
orchestrator.testResources.basePath=/home/cnb
server.port = 5100
management.endpoints.web.exposure.include=health,info,prometheus
spring.liquibase.enabled=false
orchestrator.docker.host=unix:///var/run/docker.sock