server.port=5200
management.endpoints.web.exposure.include=health,info,prometheus
save.repository=/home/gwx870/cnb/repositories
save.backend=http://backend:5000
save.orchestrator=http://orchestrator:5100
save.executionLimit=20
logging.level.org.cqfn.save.preprocessor.service.TestDiscoveringService=DEBUG