# save-cloud

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  detekt.yml  diktat-analysis.yml  diktat-manual.sarif  diktat-merged.sarif  docker-compose.override.yaml  docker-compose.yaml  docker-compose.yaml.template  ehcache-hibernate.xml  gradle.properties  liquibase.checks-settings.conf  renovate.json  save-stack.yaml  settings.gradle.kts
.github/workflows/: backend-api-spec-pr.yml  backend-api-spec-update.yml  build-base-images.yaml  build_and_test.yml  build_and_test_reusable.yml  build_save-agent_reusable.yml  build_save-cli_reusable.yml  ct.yml  deploy.yml  deploy_images.yml  deploy_images_reusable.yml  detekt.yml  diktat.yml  examples.yml  helm_push.yml  kjs-yarn-update.yml  metrics_for_master.yml  reusable_build_and_test.yml  save-api-build.yml  save-api-examples-release.yml  save-api-examples.yml  save-api-release.yml
.run/: Backend-LocalRunOnWindows.run.xml  Backend-LocalRunOnWindows.xml  Cosv-Frontend-LocalRun.run.xml  CosvFrontend-LocalRun.run.xml  Frontend-LocalRun.run.xml  Gateway-LocalRunOnWindows.run.xml  Orchestrator-LocalRunOnWindows.run.xml  Preprocessor-LocalRunOnWindows.run.xml  Sandbox-LocalRunOnWindows.run.xml  SaveApplication-LocalRunOnWindows (ContainerDesktop).run.xml  SaveApplication-LocalRunOnWindows.run.xml  SaveDemoCpgKt.run.xml  SaveOrchestrator-LocalRunOnWindows (ContainerDesktop).run.xml  SaveOrchestrator-LocalRunOnWindows.run.xml  SavePreprocessor-LocalRunOnWindows.run.xml  SaveSandbox-LocalRunOnWindows (ContainerDesktop).run.xml  save [deployLocal].run.xml  save-backend not docker.run.xml  save-cloud [detektAll].run.xml  save-cloud [diktatFix].run.xml  save-cloud [startMinioService].run.xml  save-cloud [startMinio].run.xml  save-cloud [startMysqlDb].run.xml  save-cloud [startMysqlService].run.xml  save-frontend_run --continuous.run.xml
api-gateway/: README.md  build.gradle.kts
authentication-service/: build.gradle.kts
buildSrc/: build.gradle.kts
common/: build.gradle.kts
cosv-backend/: build.gradle.kts
cosv-backend/db/: db.changelog-cosv.xml
cosv-frontend/: README.md  build.gradle.kts
cosv-frontend/webpack.config.d/: dev-server.js
db/: create-db-user.xml  create-sandbox-schema.xml  db.changelog-master.xml  dev-or-prod-migrations.xml
db/after-all-migrations/: clearing-tables.xml  db.changelog-after-all.xml  high-level-names-insert.xml  original-login-insert.xml
db/changelog/: db.changelog-master.xml
db/init/: init.sql
db/test-data/: agent-insert.xml  agent-status-insert.xml  awesome-bench-insert.xml  contest-insert.xml  cosv-file-insert.xml  cosv-metadata-insert.xml  cosv-metadata-project-insert.xml  db.changelog-insert.xml  execution-insert.xml  file-insert.xml  git-insert.xml  high-level-names-insert.xml  lnk-contest-execution-insert.xml  lnk-contest-project-insert.xml  lnk-cosv-metadata-user-insert.xml  lnk-execution-agent-insert.xml  lnk-execution-file-insert.xml  lnk-execution-test-suite-insert.xml  lnk-organization-test-suite-insert.xml  lnk-user-organization-insert.xml  lnk-user-project-insert.xml  lnk-vulnerability-metadata-user-insert.xml  lnk-vulnerability-user-insert.xml  organization-insert.xml  original-login-insert.xml  project-insert.xml  test-execution-insert.xml  test-insert.xml  test-suite-insert.xml  test-suites-source-insert.xml  tests-source-snapshot-insert.xml  tests-source-version-insert.xml  user-insert.xml  vulnerability-date-insert.xml  vulnerability-description-insert.xml  vulnerability-insert.xml  vulnerability-metadata-insert.xml  (+2 more)
frontend-common/: README.md  build.gradle.kts  detekt.yml
gradle/: libs.versions.toml
gradle/plugins/: build.gradle.kts
gradle/plugins-common/: build.gradle.kts
gradle/plugins-common/src/main/kotlin/com/saveourtool/save/buildutils/: Versions.kt  diktat-convention-configuration.gradle.kts
gradle/plugins/src/main/kotlin/: Versions.kt
gradle/plugins/src/main/kotlin/com/saveourtool/save/buildutils/: BuildImageTaskUtils.kt  DownloadConfiguration.kt  FileDependency.kt  GitHookInstallation.kt  PublishingConfiguration.kt  VersioningConfiguration.kt  code-quality-convention.gradle.kts  detekt-convention-configuration.gradle.kts  diktat-convention-configuration.gradle.kts  kotlin-jvm-configuration.gradle.kts  publishing-configuration.gradle.kts  save-agent-configuration.gradle.kts  save-cli-configuration.gradle.kts  save-cli-download-configuration.gradle.kts  save-cloud-version-file-configuration.gradle.kts  save-demo-agent-configuration.gradle.kts  spotless-convention-configuration.gradle.kts  spring-boot-app-configuration.gradle.kts  spring-boot-configuration.gradle.kts  versioning-configuration.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
info/: SaveMotivation.md
save-agent/: README.md  build.gradle.kts
save-api/: README.md  build.gradle.kts  temp.txt
save-api-cli/: README.md  build.gradle.kts
save-backend/: API.md  Backend-API.md  Dockerfile  backend-api-docs.json  build.gradle.kts  settings.gradle.kts
save-cloud/: Chart.yaml  README.md  requirements.yaml  values.yaml
save-cloud-charts/: GitVersion.yml  build.gradle.kts
save-cloud-common/: build.gradle.kts
save-common/: README.md  build.gradle.kts
save-cosv/: build.gradle.kts
save-cosv-frontend/: README.md  build.gradle.kts
save-demo/: build.gradle.kts
save-demo-agent/: build.gradle.kts
save-demo-cpg/: build.gradle.kts  requirements.txt
save-deploy/: README.md  dex.dev.yaml  docker-mac-settings.sh  grafana.ini  install-gvisor.sh  loki.yaml  node_exporter  prometheus.yml  reverse-proxy.conf
save-frontend/: README.md  build.gradle.kts  detekt.yml  nginx.conf
save-frontend-common/: README.md  build.gradle.kts
save-orchestrator/: Dockerfile  build.gradle.kts
save-orchestrator-common/: build.gradle.kts
save-osv/: build.gradle.kts
save-preprocessor/: build.gradle.kts
save-sandbox/: build.gradle.kts
test-analysis-core/: .gitignore  README.adoc  build.gradle.kts
test-utils/: build.gradle.kts
(+3695 files in other folders)
