{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "originalUriBaseIds": {
        "%SRCROOT%": {
          "uri": "file:///home/runner/work/save-cloud/save-cloud/"
        }
      },
      "results": [
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "save-backend/src/main/kotlin/com/saveourtool/save/backend/storage/FileStorage.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 1
                }
              }
            }
          ],
          "message": {
            "text": "[UNUSED_IMPORT] unused imports should be removed: java.net.URL - unused import"
          },
          "ruleId": "diktat-ruleset:file-structure"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "save-cloud-common/src/jvmMain/kotlin/com/saveourtool/save/storage/StorageProjectReactor.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 1
                }
              }
            }
          ],
          "message": {
            "text": "[UNUSED_IMPORT] unused imports should be removed: java.net.URL - unused import"
          },
          "ruleId": "diktat-ruleset:file-structure"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "save-cloud-common/src/jvmMain/kotlin/com/saveourtool/save/storage/DefaultStoragePreSignedUrl.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 30
                }
              }
            }
          ],
          "message": {
            "text": "[WRONG_INDENTATION] only spaces are allowed for indentation and each indentation should equal to 4 spaces (tabs are not allowed): expected 12 but was 8"
          },
          "ruleId": "diktat-ruleset:indentation"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "save-cloud-common/src/jvmMain/kotlin/com/saveourtool/save/storage/DefaultStoragePreSignedUrl.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 31
                }
              }
            }
          ],
          "message": {
            "text": "[WRONG_INDENTATION] only spaces are allowed for indentation and each indentation should equal to 4 spaces (tabs are not allowed): expected 16 but was 12"
          },
          "ruleId": "diktat-ruleset:indentation"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "save-cloud-common/src/jvmMain/kotlin/com/saveourtool/save/storage/DefaultStoragePreSignedUrl.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 40
                }
              }
            }
          ],
          "message": {
            "text": "[WRONG_INDENTATION] only spaces are allowed for indentation and each indentation should equal to 4 spaces (tabs are not allowed): expected 12 but was 8"
          },
          "ruleId": "diktat-ruleset:indentation"
        }
      ],
      "tool": {
        "driver": {
          "downloadUri": "https://github.com/pinterest/ktlint/releases/tag/0.46.1",
          "fullName": "ktlint",
          "informationUri": "https://github.com/pinterest/ktlint/",
          "language": "en",
          "name": "ktlint",
          "organization": "pinterest",
          "rules": [],
          "semanticVersion": "0.46.1",
          "version": "0.46.1"
        }
      }
    }
  ]
}