# https://docs.docker.com/engine/swarm/stack-deploy/
# $ ./gradlew deployDockerStack
version: '3.9'

services:
  orchestrator:
    image: 127.0.0.1:6000/save-orchestrator:{{project.version}}
    environment:
      - "SPRING_PROFILES_ACTIVE={{profile}}"
    ports:
      - "5100:5100"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - save:/home/cnb
    deploy:
      labels:
        - "prometheus-job=save-orchestrator"
  backend:
    image: 127.0.0.1:6000/save-backend:{{project.version}}
    environment:
      - "SPRING_PROFILES_ACTIVE={{profile}}"
      - "MYSQL_USER=/run/secrets/db_username"
      - "MYSQL_PASSWORD_FILE=/run/secrets/db_password"
    secrets:
      - db_username
      - db_password
    ports:
      - "5000:5000"
    deploy:
      labels:
        - "prometheus-job=save-backend"
  preprocessor:
    image: 127.0.0.1:6000/save-preprocessor:{{project.version}}
    environment:
      - "SPRING_PROFILES_ACTIVE={{profile}}"
    volumes:
      - save:/home/cnb/
    ports:
      - "5200:5200"
    deploy:
      labels:
        - "prometheus-job=save-preprocessor"
  prometheus:
    image: prom/prometheus
    user: root  # to access host's docker socket for service discovery, see https://groups.google.com/g/prometheus-users/c/EuEW0qRzXvg/m/0aqKh_ZABQAJ
    ports:
      - "9090:9090"
    volumes:
      - "~/configs/prometheus.yml:/etc/prometheus/prometheus.yml"
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "prometheus-storage:/prometheus"
    # this is needed to access node_exporter from inside the container
    extra_hosts:
    - "host.docker.internal:host-gateway"
    deploy:
      placement:
        max_replicas_per_node: 1
        constraints:
          - "node.role==manager"
  grafana:
    image: grafana/grafana
    ports:
      - "9100:3000"
    volumes:
      - "grafana-storage:/var/lib/grafana"
      - "~/configs/grafana.ini:/etc/grafana/grafana.ini"
    deploy:
      placement:
        max_replicas_per_node: 1
        constraints:
          - "node.role==manager"

volumes:
  save:
  grafana-storage:
  prometheus-storage:

secrets:
  db_password:
    external: true
  db_username:
    external: true