# https://docs.docker.com/engine/swarm/stack-deploy/
# ./gradlew deployDockerStack
version: '3.9'
x-logging:
  &loki-logging-jvm
  driver: loki
  options:
    loki-url: "http://127.0.0.1:9110/loki/api/v1/push"
    loki-pipeline-stages: |
      - multiline:
          firstline: '^\d{2}:\d{2}:\d{2}\.\d{3} \[(?P<thread>[\w\d\-.]+)\] (?P<level>\w+)'
      - regex:
          expression: '^\d{2}:\d{2}:\d{2}\.\d{3} \[(?P<thread>[\w\d\-.]+)\] (?P<level>\w+)'
      - labels:
          level:

services:
  orchestrator:
    image: ghcr.io/cqfn/save-orchestrator:{{project.version}}
    user: root  # to access host's docker socket
    environment:
      - "SPRING_PROFILES_ACTIVE={{profile}}"
    ports:
      - "5100:5100"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - save:/home/cnb
      - /home/saveu/executionLogs:/home/cnb/executionLogs/
    extra_hosts:
      - "host.docker.internal:host-gateway"
    deploy:
      labels:
        - "prometheus-job=save-orchestrator"
    logging: *loki-logging-jvm
  backend:
    image: ghcr.io/cqfn/save-backend:{{project.version}}
    environment:
      - "SPRING_PROFILES_ACTIVE={{profile}}"
      - "MYSQL_USER=/run/secrets/db_username"
      - "MYSQL_PASSWORD_FILE=/run/secrets/db_password"
    secrets:
      - db_username
      - db_password
      - db_url
    volumes:
      - save-fs-storage:/home/cnb/storage
    ports:
      - "5000:5000"
    deploy:
      labels:
        - "prometheus-job=save-backend"
    logging: *loki-logging-jvm
  preprocessor:
    image: ghcr.io/cqfn/save-preprocessor:{{project.version}}
    environment:
      - "SPRING_PROFILES_ACTIVE={{profile}}"
    volumes:
      - save:/home/cnb/
    ports:
      - "5200:5200"
    deploy:
      labels:
        - "prometheus-job=save-preprocessor"
    logging: *loki-logging-jvm
  prometheus:
    image: prom/prometheus
    user: root  # to access host's docker socket for service discovery, see https://groups.google.com/g/prometheus-users/c/EuEW0qRzXvg/m/0aqKh_ZABQAJ
    ports:
      - "9090:9090"
    volumes:
      - "~/configs/prometheus.yml:/etc/prometheus/prometheus.yml"
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "prometheus-storage:/prometheus"
    # this is needed to access node_exporter from inside the container
    extra_hosts:
    - "host.docker.internal:host-gateway"
    deploy:
      placement:
        max_replicas_per_node: 1
        constraints:
          - "node.role==manager"
  grafana:
    image: grafana/grafana
    ports:
      - "9100:3000"
    volumes:
      - "grafana-storage:/var/lib/grafana"
      - "~/configs/grafana.ini:/etc/grafana/grafana.ini"
    deploy:
      placement:
        max_replicas_per_node: 1
        constraints:
          - "node.role==manager"
  loki:
    image: grafana/loki
    ports:
      - "9110:3100"
    command: -config.file=/etc/loki/local-config.yaml
    volumes:
      - "loki-storage:/loki"
    deploy:
      placement:
        max_replicas_per_node: 1
        constraints:
          - "node.role==manager"

volumes:
  save:
  save-fs-storage:
  grafana-storage:
  prometheus-storage:
  loki-storage:

secrets:
  db_password:
    external: true
  db_username:
    external: true
  db_url:
    external: true
