group=com.saveourtool.save
liquibaseTaskPrefix=liquibase
# gradle performance
org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.vfs.watch=true
## https://docs.gradle.org/current/userguide/multi_project_configuration_and_execution.html#sec:configuration_on_demand
## there will be a replacement `org.gradle.unsafe.isolated-project`: https://github.com/gradle/gradle/pull/16930
#org.gradle.configureondemand=true
# Caches are temporary disabled due to errors. Also, as of 1.6.20, new MM doesn't support compiler caches.
kotlin.native.cacheKind.linuxX64=none
gprUser=akuleshov7
gprKey=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
