spring.profiles.default=dev
spring.codec.max-in-memory-size=100MB
spring.jmx.enabled=false
management.endpoints.web.exposure.include=health,info,prometheus
orchestrator.test-resources.tmp-path=/tmp
orchestrator.shutdown.checks-interval-millis=5000
orchestrator.shutdown.graceful-timeout-seconds=60
orchestrator.shutdown.graceful-num-checks=10
orchestrator.docker.host=unix:///var/run/docker.sock
orchestrator.docker.logging-driver=loki
orchestrator.loki-service-url=http://saveourtool.com:9110
orchestrator.docker.runtime=runsc
orchestrator.agents-count=3
orchestrator.agents-heart-beat-timeout-millis=60000
orchestrator.heart-beat-inspector-interval=10
orchestrator.agent-settings.debug=true
orchestrator.agents-start-timeout-millis=60000
orchestrator.agents-start-check-interval-millis=10000
