spring.liquibase.enabled=false
# `mysql` is resolved when running mysql in docker-compose, change to `datasource.dev.url` if running backend via `bootRun` or from IDE
spring.datasource.url=jdbc:mysql://localhost:3306/save_cloud
datasource.dev.url=jdbc:mysql://localhost:3306/save_cloud
spring.datasource.username=root
spring.datasource.password=123
backend.url=http://localhost:${server.port}
backend.preprocessorUrl=http://localhost:5200
backend.orchestratorUrl=http://localhost:5100
backend.fileStorage.location=${user.home}/.save-cloud/cnb/files