spring.datasource.url=jdbc:mysql://localhost:3306/save_cloud
spring.datasource.username=root
spring.datasource.password=123
backend.preprocessorUrl=http://localhost:5200
backend.orchestratorUrl=http://localhost:5100
backend.demoUrl=http://localhost:5421
backend.fileStorage.location=${user.home}/.save-cloud/cnb/files
backend.file-storage.location=
backend.s3-storage.endpoint=http://localhost:9000
backend.s3-storage.bucketName=cnb
backend.s3-storage.credentials.accessKeyId=admin
backend.s3-storage.credentials.secretAccessKey=12345678

