spring.datasource.url=jdbc:mysql://localhost:3306/save_cloud
spring.datasource.username=root
spring.datasource.password=123
backend.preprocessorUrl=http://localhost:5200
backend.orchestratorUrl=http://localhost:5100
backend.demoUrl=http://localhost:5421
backend.s3-storage.endpoint=http://127.0.0.1:9000
backend.s3-storage.endpoint-for-container=http://${COMPUTERNAME}:9000
backend.s3-storage.bucketName=cnb
backend.s3-storage.credentials.accessKeyId=admin
backend.s3-storage.credentials.secretAccessKey=adminadmin
backend.s3-storage.createBucketIfNotExists=true
