id=id-of-the-agent
backend.url=http://backend:5800
orchestratorUrl=http://orchestrator:5100
heartbeat.intervalMillis=15000
requestTimeoutMillis=60000
retry.attempts=5
retry.initialRetryMillis=2000
debug=true
cliCommand=echo Provide CLI command here