id=id-of-the-agent
backendUrl=http://host.docker.internal:5000
orchestratorUrl=http://host.docker.internal:5100
heartbeat.interval=15000
requestTimeoutMillis=1000
executionDataRetryAttempts=5
executionDataInitialRetryMillis=1000
agentVersion=0.0.1