id=id-of-the-agent
backendUrl=http://host.docker.internal:5000
orchestratorUrl=http://host.docker.internal:5100
heartbeat.intervalMillis=15000
requestTimeoutMillis=1000
executionDataRetryAttempts=5
executionDataInitialRetryMillis=1000
debug=true